<!DOCTYPE html>
<head>
    <title>Store</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BD7PKW6BD6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BD7PKW6BD6');
</script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://images.emojiterra.com/twitter/v13.0/512px/1fa90.png" rel="shortcut icon" type="image/x-icon"/>
    <style>
        *{
            color:black;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
  <center>
    <h1>🪐Massive Sale🪐</h1>
  </center>
    <div class="Mrhealer">
        <div id="my-store-57328122"></div>
        <div class="wow1">
        <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?57328122&data_platform=code&data_date=2021-04-09" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-57328122");</script>
        </div>
      </div>
    <center>
    <h6>🪐Our Server is Not Pay to Win🪐</h6><br><br>
        <center>
      <script>
        console.log(
        "%cCrafted By Mr.Healer",
        "color:green;font-family:system-ui;font-size:2rem;-webkit-text-stroke: 1px black;font-weight:bold",
      )
    </script>
    <style>
      body{
        font-family: 'Poppins', sans-serif;
      }
        .Mrhealer {
          color: #ff6b00;
          margin-left: 20%;
          margin-right: 20%;
        }
        .MrHealer div:hover {
          color:#ff6b00;
        }
        .MrHealer a{
          color:#ff6b00;
        }
      </style>
</body>
</html>